
browser = chrome

amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
faceUrl = https://www.facebook.com
autoUrl = https://www.automationexercise.com
herokuUrl = https://the-internet.herokuapp.com/add_remove_elements/
guruUrl = https://demo.guru99.com/test/web-table-element.php

qdGecerliUsename = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsename = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella